Airbnb clone
============
Purpose:
Completed as part of the Epicodus curriculum. We had two days to build a mock AirBnb site. One goal
of the exorcise was incorporating new gems into the code base. 

____________________________________________________________________________________
*As a user, I want to create an account with a username.  (Completed USING DEVISE)
*As a user, I want to be able to signin with my username. (Complete)
*As the CEO, I want my all users to receive a welcome email that welcomes them in a welcoming way. (Complete - email sent to letter_opener)
*As a user, I want to list, edit, and delete my bnb unit (listing). (Complete)
*As a user, I want to add pictures of my sweet pad. (Completed using paperclip)
*As a user, I do not want other users to be able to delete or edit my listing. 
*As a customer, I want to be able to book a unit using a calendar (completed using event_calendar)
*As a customer, I want to be able to rate the units I have stayed in. 
